{
    "window.commandCenter": 1,
    // Vim easymotion is required for Jump menu - <SPC> j
    "vim.easymotion": true,
    // Use system clipboard for vim
    "vim.useSystemClipboard": true,
    // Trigger the main which key menu with in the active editor with vim
    // This cannot be put into keybindings.json because it will
    // create conflict with Vim.
    // https://github.com/stevenguh/spacecode/issues/3
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<space>"],
            "commands": ["vspacecode.space"]
        },
        {
            "before": [","],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["<space>"],
            "commands": ["vspacecode.space"]
        },
        {
            "before": [","],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        },
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        }
    ],
    "editor.accessibilitySupport": "off",
    "editor.renderWhitespace": "none",
    "git.autofetch": true,
    "magit.code-path": "cursor",
    "magit.display-buffer-function": "same-column",
    "magit.quick-switch-enabled": true,
    "extensions.autoUpdate": true,
    "extensions.autoCheckUpdates": true,
    "extensions.verifySignature": false,
    "specstory.showDeveloperTools": true,
    "specstory.helpUsImprove": false,
    "editor.defaultFoldingRangeProvider": "vscode.markdown-language-features",
    "editor.defaultFormatter": "vscode.markdown-language-features",
    "geminicodeassist.project": "",
    "gitTreeCompare.diffMode": "full",
    "makefile.configureOnOpen": true,
    "redhat.telemetry.enabled": true,
    "cursor.aipreview.enabled": true,
    "cursor.cmdk.useThemedDiffBackground": true,
    "cursor.composer.cmdPFilePicker2": true,
    "cursor.composer.shouldShowMarkdownHoverParticipantActions2": true,
    "cursor.diffs.useCharacterLevelDiffs": true,
    "github-actions.workflows.pinned.refresh.enabled": true,
    "geminicodeassist.beta.enableGeneratedCodeDocumentationView": true,
    "cursor.cpp.enablePartialAccepts": true,
    "cursor.general.gitGraphIndexing": "enabled",
    "cursor.composer.agentLoopOnLints": false,
    "vs-kubernetes": {
        "vs-kubernetes.crd-code-completion": "disabled"
    },
    "editor.largeFileOptimizations": false,
    "keybindingMode.letterCommandMapping": [
        "a,workbench.action.toggleSidebarVisibility",
        "j,scrollPageDown",
        "k,scrollPageUp",
        "a,workbench.action.toggleSidebarVisibility",
        "t,gitlens.toggleFileBlame",
        "g,git-graph.view"
    ],
    "workbench.editorAssociations": {
        "git-rebase-todo": "default"
    },
    "magit.forge-enabled": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // GitHub Multiple Credential Provider (MCP) Configuration
    "github.gitAuthentication": true,
    "github.gitProtocol": "https",
    "github.multipleMCP": true,
    
    // Anthropic Model Context Protocol Configuration
    "cursor.experimental.anthropic.claude.modelContextProtocol": true,
    "cursor.experimental.anthropic.claude.modelContextProtocolPath": "~/Library/Application Support/Cursor/User/mcp/config.json",
    "remote.SSH.configFile": "/Users/me/.ssh/config",
    "sshfs.configs": [
        {
            "name": "sshfs"
        }
    ],
    "project-scopes.globalExclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "githubPullRequests.experimental.chat": true,
    "githubPullRequests.experimental.notificationsView": true,
    "githubPullRequests.experimental.useQuickChat": true,
    "githubPullRequests.notifications": "pullRequests",
    "specstory.helpUsImprove": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "svelte.enable-ts-plugin": true,
    "update.releaseTrack": "prerelease",
    "workbench.editor.enablePreview": false,
    "specstory.derivedRules.enabled": false,
    "diffEditor.maxComputationTime": 0,
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.colorTheme": "Default Dark+",
    "cursor.composer.shouldAllowCustomModes": true,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "cursor.terminal.usePreviewBox": true,
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.shellIntegration.enabled": false
}
